<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Dynamic FA</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  
  


  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">

</head>

<body id="top">


	



<!-- Slider Start -->
<section class="banner">
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container" id="abu">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" height="200px"  >
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
				aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
				
					<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
					<li class="nav-item"><a class="nav-link" href="gallery.html">Our Team</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-xl-7">
				<div class="block">
					<div class="divider mb-3"></div>
					<h1 class="mb-3 mt-3">Elevate Your Game with Dynamic Football Academy</h1>
					<div id="secondheading"><h4>Shaping young talents aged 7 to 17 into international football contenders, breaking boundaries on and off the field.</h4></div>
					
					
					<div class="btn-container ">
						<a href="about.html" target="_blank" class="btn btn-main-2 btn-icon btn-round-full">Explore Our Vision <i class="icofont-simple-right ml-2  "></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="features">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="feature-block d-lg-flex">
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-dart"></i>
						</div>
						<h4 class="mb-3">Mission</h4>
						<p class="mb-4">Our mission at Dynamic Football Academy is to empower young players between the ages of 7 and 17 with the skills, discipline, and mindset needed to excel in football, both locally and on the international stage. We are committed to fostering a holistic development approach that not only hones athletic prowess but also nurtures strong character, teamwork, and a lifelong love for the beautiful game.</p>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-binoculars"></i>
						</div>
						
						<h4 class="mb-3">Vision</h4>
						<p>Our vision is to be a pioneering force in football development, recognized globally for producing well-rounded players who exhibit exceptional skill, sportsmanship, and adaptability. We aim to inspire the next generation of football leaders who will redefine the sport's standards and compete at the highest levels, carrying our academy's legacy forward.</p>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-handshake-deal"></i>
						</div>
						
						<h4 class="mb-3">Values</h4>
						<p>At Dynamic Football Academy, our values are the cornerstone of our identity. We embody excellence by nurturing players' skills and character with unwavering passion for the sport. We prioritize integrity, fostering respect and accountability among our close-knit community. Embracing diversity, we unite individuals from various backgrounds to form a strong football family. Through continuous innovation, we remain at the forefront of coaching methodologies, while actively contributing to the well-being of our local community.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<br>
<br>


<section>
	<div class="text-center">
		<img src="images/about/5.jpg" height="700px" width="500px" alt="">
		<img src="images/about/1.jpg" height="700px" width="600px">
		<img src="images/about/7.jpg" height="700px" width="615px" alt="">		
	</div>
	
</section>
<section class="cta-section ">
	<div class="container">
		<div class="cta position-relative">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
					
						<span class="h3 counter" data-count="58">0</span>
						<p>Players Trained</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-flag"></i>
						<span class="h3 counter" data-count="198">0</span>+
						<p>Games</p>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-badge"></i>
						<span class="h3 counter" data-count="163">0</span>+
						<p>wins</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
						
						<span class="h3 counter" data-count="35">0</span>
						<p>Loses</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
<section class="section service gray-bg">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<h2>Programs Highlights</h2>
					<div class="divider mx-auto my-4"></div>
					<p> <b>Programs That Propel Excellence:</b> Unlock Your Potential with Dynamic Football Academy's Diverse Offerings</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-football text-lg"></i>
						<h4 class="mt-3 mb-3"> Comprehensive Skills Mastery</h4>
					</div>

					<div class="content">
						<p class="mb-4">Our comprehensive training programs encompass every aspect of the beautiful game, setting the stage for young talents to elevate their skills, tactical understanding, and teamwork capabilities.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-kick text-lg"></i>
						<h4 class="mt-3 mb-3">Elite Training for Global Excellence</h4>
					</div>
					<div class="content">
						<p class="mb-4">Elevate your aspirations with our elite training regimen, curated for those determined to make a name on the international football scene. Our coaches are dedicated to transforming potential into prowess.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-black-board text-lg"></i>
						<h4 class="mt-3 mb-3">Tactical Mastery Workshops</h4>
					</div>

					<div class="content">
						<p class="mb-4">Sharpen your understanding of strategy and game tactics with our specialized workshops. Delve into advanced gameplay concepts, positioning, and decision-making to elevate your performance on the field.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-star text-lg"></i>
						<h4 class="mt-3 mb-3"> Future Stars Initiative</h4>
					</div>
					<div class="content">
						<p class="mb-4">Our Future Stars Program is tailored to ignite a passion for football among the youth, fostering not only skills but also a deep-seated love for the game. Through training sessions,guidance, and a nurturing environment,players embark on a journey of discovery and growth.</p>
					</div>
				</div>
			</div>


			

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-brain-alt text-lg"></i>
						<h4 class="mt-3 mb-3">Mental Strength and Conditioning Camps</h4>
					</div>
					<div class="content">
						<p class="mb-4">Unleash your full potential through our rigorous Mental strength and conditioning camps. Develop physical strength, agility, and endurance, ensuring you're at your peak for every match and challenge.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-binoculars text-lg"></i>
						<h4 class="mt-3 mb-3">Scouting and Exposure Opportunities</h4>
					</div>
					<div class="content">
						<p class="mb-4">Prepare for the international stage with our scouting and exposure program. We provide dedicated resources to help you showcase your talent to scouts, increasing your chances of playing at higher levels of competition.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section clients">

	<div id="nff">
		<img src="images/about/eko.png" alt="">
		<img src="images/about/nff.jpg" height="200px" alt="">
	</div>
</section>
<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="images/logo.png" alt="" class="img-fluid">
					</div>
					

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/DynamicFa"><i class="icofont-facebook"></i></a>
							<li class="list-inline-item">
								<a href="https://www.instagram.com/dynamicfa_l.t.d"><i class="icofont-instagram"></i></a>
							</li>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/Dynamicfa"><i class="icofont-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.pinterest.com/dynamicfa/"><i class="icofont-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#!">Coaching Department</a></li> 
						<li><a href="#!">Academy Management</a></li>
						<li><a href="#!">IT Department</a></li>
						<li><a href="#!">Education and Welfare</a></li>
						<li><a href="#!">Community Outreach</a></li>
						<li><a href="#!">Sports Science</a></li> 
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Support</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#!">Terms & Conditions</a></li>
						<li><a href="#!">Privacy Policy</a></li>
						<li><a href="#!">Company Support </a></li>
						<li><a href="#!">FAQuestions</a></li>
						<li><a href="#!">Company Licence</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="mailto:support@email.com">Support@dynamicfa.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+234-703-967-4333">+234-703-967-4333</a></h4>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
						Copyright &copy; 2023, Designed &amp; Developed by <a href="https://bytebridge.services/">ByteBridge</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
						<form action="#" class="subscribe">
							<input type="text" class="form-control" placeholder="Your Email address" required>
							<button type="submit" class="btn btn-main-2 btn-round-full">Subscribe</button>
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop scroll-top-to" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>

   

    <!-- 
    Essential Scripts
    =====================================-->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="plugins/google-map/gmap.js"></script>
    
    <script src="js/script.js"></script>

  </body>
  </html>
